<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="43672fdd-7522-4c2f-a21e-9de0a7af5f03" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2090089679">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.111" value="1" />
          <entry key="project.open.time.120" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.161" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.open.time.47" value="2" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.65" value="3" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.open.time.71" value="1" />
          <entry key="project.open.time.73" value="1" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.85" value="1" />
          <entry key="project.open.time.96" value="1" />
          <entry key="project.open.time.98" value="1" />
          <entry key="project.opened" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="15" />
          <entry key="dummy" value="153" />
          <entry key="json" value="316" />
          <entry key="php" value="19800" />
          <entry key="ts" value="2" />
          <entry key="twig" value="11353" />
          <entry key="txt" value="699" />
          <entry key="yml" value="4766" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="15" />
          <entry key="JSON" value="316" />
          <entry key="PHP" value="19800" />
          <entry key="PLAIN_TEXT" value="852" />
          <entry key="Twig" value="11353" />
          <entry key="TypeScript" value="2" />
          <entry key="YAML" value="4766" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cache" value="1" />
          <entry key="css" value="3" />
          <entry key="dist" value="4" />
          <entry key="gif" value="2" />
          <entry key="htaccess" value="2" />
          <entry key="jpg" value="1" />
          <entry key="js" value="1" />
          <entry key="json" value="14" />
          <entry key="lock" value="3" />
          <entry key="php" value="406" />
          <entry key="png" value="9" />
          <entry key="rnc" value="2" />
          <entry key="rst" value="1" />
          <entry key="ts" value="2" />
          <entry key="twig" value="558" />
          <entry key="xml" value="2" />
          <entry key="yml" value="161" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="Image" value="12" />
          <entry key="JSON" value="17" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="406" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="RNG Compact" value="2" />
          <entry key="ReST" value="1" />
          <entry key="Twig" value="558" />
          <entry key="TypeScript" value="2" />
          <entry key="XML" value="2" />
          <entry key="YAML" value="161" />
          <entry key="htaccess" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.composer.actions">
        <counts>
          <entry key="install_from_ComposerEditorNotificationPanel" value="3" />
          <entry key="updateAll_from_ComposerEditorNotificationPanel" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.rename.constructor" />
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Ecommerce" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="47" selection-start-line="23" selection-start-column="47" selection-end-line="23" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="22" column="72" selection-start-line="22" selection-start-column="72" selection-end-line="22" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/config/config.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1972">
              <caret line="116" selection-start-line="116" selection-end-line="116" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/config/security.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="19" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/produits.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="36" column="59" selection-start-line="36" selection-start-column="59" selection-end-line="36" selection-end-column="104" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/modulesUser/panier.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/panier.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="647">
              <caret line="72" column="58" selection-start-line="72" selection-start-column="58" selection-end-line="72" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/presentation.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="344">
              <caret line="40" column="58" selection-start-line="40" selection-start-column="47" selection-end-line="40" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Produits.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="49" column="22" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Categories.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="5" column="51" selection-start-line="5" selection-start-column="51" selection-end-line="5" selection-end-column="51" />
              <folding>
                <element signature="e#52#84#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>im</find>
      <find>img</find>
      <find>@route</find>
      <find>produi</find>
      <find>categorieProduits</find>
      <find>setImage</find>
      <find>Uploadable</find>
      <find>app.path.product_images</find>
    </findStrings>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="s doctrine:generate:entities Media" />
      <command text="s doctrine:generate:entities EcommerceBundle:Categories" />
      <command text="s doctrine:generate:entities EcommerceBundle:Commandes" />
      <command text="s doctrine:generate:entities EcommerceBundle:Media" />
      <command text="s doctrine:generate:entities EcommerceBundle:Produits" />
      <command text="s doctrine:generate:entities EcommerceBundle:Tva" />
      <command text="s doctrine:generate:entities EcommerceBundle:UtilisateursAdresses" />
      <command text="s doctrine:generate:entities EtulisateursBundle:Utilisateurs" />
      <command text="s doctrine:generate:entities EtilisateursBundle:Utilisateurs" />
      <command text="s doctrine:generate:entities UtilisateursBundle:Utilisateurs" />
      <command text="s doctrine:database:create" />
      <command text="s doctrine:schema:create" />
      <command text="s doctrine:schema:update" />
      <command text="s doctrine:generate:entities EcommerceBundle:Categories" />
      <command text="s doctrine:schema:update" />
      <command text="s doctrine:schema:update " />
      <command text="s doctrine:schema:update  --force" />
      <command text="s doctrine:generate:entities categorie" />
      <command text="s doctrine:generate:entities ecommerceBundle:categorie" />
      <command text="s doctrine:generate:entities ecommerce:ecommerceBundle:categorie" />
      <command text="s doctrine:generate:entities " />
      <command text="s doctrine:generate:entity categorie" />
      <command text="s doctrine:generate:entity cat" />
      <command text="s doctrine:generate:entity EcommecreBundle:cat" />
      <command text="s doctrine:generate:entity" />
    </commandsHistory>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/config/services.yml" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Services/GetReference.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Commandes.php" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/layout/facture.html.twig" />
        <option value="$PROJECT_DIR$/app/config/routing.yml" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Repository/UtilisateursRepository.php" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Entity/Utilisateurs.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Repository/CommandesRepository.php" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/layout/logadmin.html.twig.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Controller/LoginAdmin.php" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/config/routing.yml" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/UtilisateursAdresses.php" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/layout/FOSUserBundle/views/Security/logadmin.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/layout/logadmin.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/FOSUserBundle/views/Security/login.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/FOSUserBundle/views/layout.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/tvaProduit.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/TvaController.php" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/FOSUserBundle/views/Security/logadmin.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Controller/UtilisateursController.php" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Security/logadmin.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/ProduitsController.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/config/routing.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/modulesUser/navigation.html.twig" />
        <option value="$PROJECT_DIR$/src/Pages/PagesBundle/Resources/views/Default/pages/layout/pages.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Profile/edit_content.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/ChangePassword/change_password_content.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Profile/show_content.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/layout/factures.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Security/login.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Registration/register_content.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/livraison.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/modulesUser/utilisateur.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/UtilisateursConnecte.html.twig" />
        <option value="$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/Utilisateurs.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/categories/layout/menu.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/layout/layout.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/recherche/layout/recherche.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Test.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/validation.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/PanierController.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/CommandesController.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Categories.php" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Produits.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/produits.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/modulesUser/panier.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/panier.html.twig" />
        <option value="$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/presentation.html.twig" />
        <option value="$PROJECT_DIR$/app/config/security.yml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/kriswallsmith/assetic" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/assetic-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-acl" />
      <path value="$PROJECT_DIR$/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php55" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php54" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easyadmin-bundle" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/vich/uploader-bundle" />
      <path value="$PROJECT_DIR$/vendor/behat/transliterator" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="60" />
    <option name="y" value="333" />
    <option name="width" value="1241" />
    <option name="height" value="443" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Code SmellPHP</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Type compatibilityPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpMethodParametersCountMismatchInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Default" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Default" type="462c0819:PsiDirectoryNode" />
              <item name="panier" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Default" type="462c0819:PsiDirectoryNode" />
              <item name="panier" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Default" type="462c0819:PsiDirectoryNode" />
              <item name="panier" type="462c0819:PsiDirectoryNode" />
              <item name="modulesUser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Default" type="462c0819:PsiDirectoryNode" />
              <item name="produits" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="EcommerceBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Default" type="462c0819:PsiDirectoryNode" />
              <item name="produits" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ecommerce" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ecommerce" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="Utilisateurs" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="Utilisateurs" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="UtilisateursBundle" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="Utilisateurs" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="UtilisateursBundle" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="Entity" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="vendor" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="vendor" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="friendsofsymfony" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="vendor" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="friendsofsymfony" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="user-bundle" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Ecommerce" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="web" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Produits&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/src/Ecommerce/EcommerceBundle/Entity/Produits.php&#10;config&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/app/config/config.yml&#10;appkern&#9;null&#9;null&#10;logad&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/src/Utilisateurs/UtilisateursBundle/Resources/FOSUserBundle/views/Security/logadmin.html.twig&#10;con&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/UtilisateursConnecte.html.twig&#10;utilisateursC&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/UtilisateursConnecte.html.twig&#10;bootstrap.php&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/app/bootstrap.php.cache&#10;config.yml&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/app/config/config.yml&#10;security&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/app/config/security.yml&#10;/Controller/AdminController.php&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/vendor/easycorp/easyadmin-bundle/src/Controller/AdminController.php&#10;Controller/AdminController.php&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/vendor/easycorp/easyadmin-bundle/src/Controller/AdminController.php&#10;routing.yml&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/src/Ecommerce/EcommerceBundle/Resources/config/routing.yml&#10;field list&#9;null&#9;null&#10;Common&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/vendor/doctrine/annotations/lib/Doctrine/Common&#10;show&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/app/Resources/FOSUserBundle/views/Profile/show_content.html.twig&#10;show_content.html.twig&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/app/Resources/FOSUserBundle/views/Profile/show_content.html.twig&#10;Utilisateurs\UtilisateursBundle\Entity\User&#9;null&#9;null&#10;Utilisateurs&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/web/bundles/utilisateurs&#10;confirmedAction&#9;null&#9;null&#10;register&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/register.html.twig&#10;aaaa&#9;null&#9;null&#10;confirmed&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/confirmed.html.twig&#10;user&#9;null&#9;null&#10;BaseUser&#9;null&#9;null&#10;fos_user.&#9;null&#9;null&#10;Utilisateurs\UtilisateursBundle\Entity\Utilisateurs&#9;FILE&#9;file://C:/xampp/htdocs/Ecommerce/src/Utilisateurs/UtilisateursBundle/Entity/Utilisateurs.php&#10;pages&#9;null&#9;null&#10;Pages&#9;null&#9;null&#10;PagesBundle&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.zend.framework.tool" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Ecommerce\src\Utilisateurs\UtilisateursBundle\Resources\FOSUserBundle\views\Security" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Utilisateurs\UtilisateursBundle\Resources\views\Default\layout" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Utilisateurs\UtilisateursBundle\Resources\views\Default\layout\FOSUserBundle\views\Security" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Ecommerce\EcommerceBundle" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Ecommerce\EcommerceBundle\Resources\views\Default\categories\layout" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Ecommerce\web\uploads\images\products" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Ecommerce\EcommerceBundle\Resources\views\Default\categories\layout" />
      <recent name="C:\xampp\htdocs\Ecommerce\app\Resources\FOSUserBundle\views\Security" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Ecommerce\EcommerceBundle\Controller" />
      <recent name="C:\xampp\htdocs\Ecommerce\src\Utilisateurs\UtilisateursBundle\Resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="43672fdd-7522-4c2f-a21e-9de0a7af5f03" name="Default Changelist" comment="" />
      <created>1533633018409</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533633018409</updated>
      <workItem from="1533633022835" duration="18715000" />
      <workItem from="1533712785797" duration="25972000" />
      <workItem from="1533799854702" duration="11678000" />
      <workItem from="1533811566829" duration="6585000" />
      <workItem from="1533821209729" duration="9305000" />
      <workItem from="1533841173408" duration="278000" />
      <workItem from="1533886344537" duration="20463000" />
      <workItem from="1534024384506" duration="3957000" />
      <workItem from="1534144813873" duration="24430000" />
      <workItem from="1534232138081" duration="2315000" />
      <workItem from="1534234633633" duration="20569000" />
      <workItem from="1534276777324" duration="2103000" />
      <workItem from="1534328331122" duration="13696000" />
      <workItem from="1534353952157" duration="12808000" />
      <workItem from="1534417440756" duration="13467000" />
      <workItem from="1534450497414" duration="1196000" />
      <workItem from="1534492245858" duration="14645000" />
      <workItem from="1534750253037" duration="16967000" />
      <workItem from="1534799771347" duration="9273000" />
      <workItem from="1534872398875" duration="3524000" />
      <workItem from="1534928188522" duration="21732000" />
      <workItem from="1534963523935" duration="9276000" />
      <workItem from="1535010388926" duration="845000" />
      <workItem from="1535015069328" duration="16923000" />
      <workItem from="1535097280651" duration="27495000" />
      <workItem from="1535137207712" duration="3646000" />
      <workItem from="1535205047186" duration="44061000" />
      <workItem from="1535355970672" duration="530000" />
      <workItem from="1535356598270" duration="1094000" />
      <workItem from="1535358547165" duration="23438000" />
      <workItem from="1535396448422" duration="37295000" />
      <workItem from="1535534232378" duration="21504000" />
      <workItem from="1535615737151" duration="24901000" />
      <workItem from="1535660088107" duration="12867000" />
      <workItem from="1535838053544" duration="3740000" />
      <workItem from="1535885807324" duration="8087000" />
      <workItem from="1535978155819" duration="735000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="490115000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" sideWeight="0.5076142" side_tool="true" weight="0.32948583" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49238577" visible="true" weight="0.2246596" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection Results" order="0" weight="0.3295082" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="1" sideWeight="0.4969743" weight="0.2" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.15081967" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="4" sideWeight="0.5030257" side_tool="true" weight="0.23940149" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.49621785" weight="0.3295082" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" weight="0.3295082" />
      <window_info anchor="right" id="Database" order="0" weight="0.32980332" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.24962178" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Pages/PagesBundle/Resources/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/categories/layout/categorie.html.twig" />
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Registration/register.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Pages/PagesBundle/Resources/views/Default/pages/layout/pages.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="40" selection-start-line="42" selection-start-column="40" selection-end-line="42" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Profile/show.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Profile/edit_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="61" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/ChangePassword/change_password_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Profile/show_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="64" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/layout/factures.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Security/logadmin.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/livraison.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="55" column="56" selection-start-line="55" selection-start-column="56" selection-end-line="55" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Registration/register_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/UtilisateursConnecte.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="62" selection-start-line="17" selection-start-column="62" selection-end-line="17" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/modulesUser/navigation.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/Utilisateurs.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="64" selection-start-line="3" selection-start-column="64" selection-end-line="3" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/modulesUser/panier.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/modulesUser/utilisateur.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/categories/layout/menu.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="113" selection-start-line="5" selection-start-column="113" selection-end-line="5" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/File/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714">
          <caret line="28" column="35" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/pages/pages.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/layout/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/recherche/layout/recherche.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/vich/uploader-bundle/Twig/Extension/UploaderExtension.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/vich/uploader-bundle/VichUploaderBundle.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/vich/uploader-bundle/Mapping/Annotation/Uploadable.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/vich/uploader-bundle/Mapping/PropertyMapping.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/vich/uploader-bundle/Mapping/PropertyMappingFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1734" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Test.php" />
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/validation.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="53" column="34" selection-start-line="53" selection-start-column="34" selection-end-line="53" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Repository/CommandesRepository.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Commandes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/CommandesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/PanierController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="80" column="72" selection-start-line="80" selection-start-column="72" selection-end-line="80" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/ProduitsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="23" column="82" selection-start-line="23" selection-start-column="71" selection-end-line="23" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Repository/CategoriesRepository.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Repository/ProduitsRepository.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Controller/CategoriesController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/uploads/images/products/Amazon-Logo-PNG.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="47" selection-start-line="23" selection-start-column="47" selection-end-line="23" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="22" column="72" selection-start-line="22" selection-start-column="72" selection-end-line="22" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/produits.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="59" selection-start-line="36" selection-start-column="59" selection-end-line="36" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/modulesUser/panier.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Produits.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="49" column="22" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Entity/Categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="51" selection-start-line="5" selection-start-column="51" selection-end-line="5" selection-end-column="51" />
          <folding>
            <element signature="e#52#84#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/presentation.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="40" column="58" selection-start-line="40" selection-start-column="47" selection-end-line="40" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/panier.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="72" column="58" selection-start-line="72" selection-start-column="58" selection-end-line="72" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1972">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/security.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>